{
  "author": "TimothyAchumba",
  "name": "TimothyAchumba",
  "version": "0.1.0",
  "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "browserify": "latest",
    "jquery": "^3.2.1",
    "nib": "latest",
    "skrollr": "^0.6.26",
    "stylus": "latest",
    "tilt.js": "^1.1.17",
    "uglifyify": "latest",
    "watchify": "latest"
  }
}
